<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Всем девченкам нужен тот с кем их огонек не гаснет</title>
    <style>
        body {
            background-color: pink;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        .images {
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
        }

        .images img {
            width: 50%;
            margin: 10px;
        }

        .back-button {
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
			font-weight: bold;
		}
    </style>
</head>
<body>
    <h1>ВОТ ТАК ВЫГЛЯДИТ ЭТА МАДАМ КТО НЕ В КУРСЕ, ТАК ЧТО, АГА АГА МАТВЕЙКА КУСАЙ ЛОКТИ</h1>
    
    <div class="images">
        <img src="1.jpeg" alt="Фото 1">
        <img src="2.jpeg" alt="Фото 2">
    </div>
    
    <button class="back-button" onclick="window.history.back()">ВЕРНУТЬСЯ ОБРАТНО</button>
</body>
</html>
