<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ВИКА</title>
    <style>
        body {
            background-color: pink;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        a {
            display: block;
            font-size: 1.5em;
            margin-top: 15px;
            text-decoration: none;
            color: white;
        }

        a:hover {
            color: grey;
        }
    </style>
</head>
<body>
    <h1>ВНИМАНИЕ! ДАННЫЙ САЙТ ПОЛНОСТЬЮ ПРО ВИКТОРИЮ!! ПРОШУ К ОЗНАКОМЛЕНИЮ</h1>
    <a href="Oh.html">ПОЧЕМУ ИМЕННО ОНА?</a>
    <a href="Foto.html">КАК ЖЕ ОНА ВЫГЛЯДИТ?</a>
    <a href="artem.html">НАЖМИ СЮДА, ЕСЛИ ТЫ АРТЕМ ТАБАТЧИКОВ</a>
</body>
</html>
