<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ПОЧЕМУ?</title>
    <style>
        body {
            background-color: pink;
            color: white;
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
			font-weight: bold;
		}

        h1 {
            font-size: 2.5em;
            font-weight: bold;
            margin-bottom: 20px;
        }

        ul {
            list-style-type: decimal;
            text-align: left;
            margin-left: 40px;
            font-size: 1.2em;
        }
		.back-button {
            padding: 10px 20px;
            background-color: purple;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            margin-top: 20px;
			font-weight: bold;
		}
	</style>
</head>
<body>
    <h1>ПОЧЕМУ ЖЕ ИМЕННО ОНА?</h1>
        <ul>
        <li>Потому что она красивая</li>
        <li>Она умная</li>
        <li>Играет в Brawl Stars</li>
        <li>Учится на врачиху медсестриху</li>
        <li>Она добрая</li>
        <li>Она уважает людей</li>
        <li>Она отзывчивая</li>
        <li>Учится на вождение</li>
        <li>Есть iPhone</li>
        <li>Классные ножки, особенно в черных колготках</li>
        <li>Есть деньги</li>
        <li>Все пункты 1-12</li>
        <li>Пункт 13</li>
    </ul>
<button class="back-button" onclick="window.location.href='index.html'">ВЕРНУТЬСЯ ОБРАТНО</button>
</body>
</html>